sonar.projectKey=InternetService
sonar.projectName=Mejorar servicios Internet C++
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=c++
sonar.host.url=http://localhost:9000
sonar.login=sqp_906fef6dc521c12ade409cc30a60353444c50124
sonar.cfamily.build-wrapper-output=build_output
sonar.cfamily.compile-commands=build_output/compile_commands.json
